SERVER_HOST =http://localhost
PORT=8081
SERVER_HOST_ADDRESS =http://localhost:8080

DB_USER =natty
DB_PASSWORD=postgres
DB_NAME=board
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meleket?schema=public

JWT_SECRETE='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'


GOOGLE_CLIENT_ID =134324594892-ft0itpqqqg2bsof8gnc45tgtg27rif1h.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRETE =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
GOOGLE_REDIRECT_URL =http://localhost:8080/auth/google-redirect

#
JWT_EXPIRES_IN ="1d"
#
TWILIO_ACCOUNT_SID =AC4848c7c45f8c127543b26ecc5b9b75d1
TWILIO_AUTH_TOKEN =69d1c7cdfe5ca3f851fdb02df28ec3be
TWILIO_SMS_SENDER =+12512572809


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT =  465
EMAIL_SENDER = natnaeldeyas@gmail.com
EMAIL_SENDER_PASSWORD = tbly tooc gkas jxgh

# Super Admin details
SUPER_ADMIN_FIRST_NAME=Super
SUPER_ADMIN_LAST_NAME=Admin
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=SuperSecretPassword


#  OTP related
OTP_LENGTH = 6
OTP_EXPIRATION_MINUTE= 6
