SERVER_HOST =http://localhost
PORT=8080
SERVER_HOST_ADDRESS =http://localhost:8080

DB_USER =natty
DB_PASSWORD=postgres
DB_NAME=board
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meleket?schema=public

JWT_SECRETE='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'


GOOGLE_CLIENT_ID =134324594892-ft0itpqqqg2bsof8gnc45tgtg27rif1h.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRETE =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
GOOGLE_REDIRECT_URL =http://localhost:8080/auth/google-redirect