# Server Configuration
SERVER_HOST=http://localhost
PORT=8080
SERVER_HOST_ADDRESS=http://localhost:8080

# Database Configuration
DB_USER=natty
DB_PASSWORD=postgres
DB_NAME=board
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meleket?schema=public


# OTP Configuration
OTP_LENGTH=6

# JWT Configuration
JWT_SECRETE='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
EXPIRES_IN = 60S

# Google OAuth Configuration
GOOGLE_CLIENT_ID=134324594892-ft0itpqqqg2bsof8gnc45tgtg27rif1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google-redirect

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC4848c7c45f8c127543b26ecc5b9b75d1
TWILIO_AUTH_TOKEN=69d1c7cdfe5ca3f851fdb02df28ec3be
TWILIO_SMS_SENDER=+12512572809

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SENDER=natnaeldeyas@gmail.com
EMAIL_SENDER_PASSWORD=tblytoocgkasjxgh
