version: '3.8'

services:
  meleket-backend:
    image: meleket_backend
    volumes:
      - db_data:/etc/data
    environment:
      - PORT=8080
      - DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/meleket?schema=public

      - OTP_LENGTH=6
      - JWT_SECRETE=DO_NOT_USE_THIS_VALUE_INSTEAD_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE
      - JWT_EXPIRES_IN=60S

      - GOOGLE_CLIENT_ID=134324594892-ft0itpqqqg2bsof8gnc45tgtg27rif1h.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRETE=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
      - GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google-redirect

      - TWILIO_ACCOUNT_SID=AC4848c7c45f8c127543b26ecc5b9b75d1
      - TWILIO_AUTH_TOKEN=69d1c7cdfe5ca3f851fdb02df28ec3be
      - TWILIO_SMS_SENDER=+12512572809

      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_PORT=465
      - EMAIL_SENDER=natnaeldeyas@gmail.com
      - EMAIL_SENDER_PASSWORD=tblytoocgkasjxgh

      - SUPER_ADMIN_FIRST_NAME=John
      - SUPER_ADMIN_LAST_NAME=Doe
      - SUPER_ADMIN_EMAIL=nati7fekadu@gmail.com
      - SUPER_ADMIN_PASSWORD=12345678
    networks:
      - default

volumes:
  db_data:

networks:
  default:
